frmSignup.xaml

<Window x:Class="Do_An_1.frmSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_An_1"
        mc:Ignorable="d"
        Title="Tạo tài khoản mới" Height="530" Width="906" FontSize="30">
    <Grid x:Name="Signup">
        <Label x:Name="labelUsername" Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="135,170,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelPassword" Content="Mật khẩu" HorizontalAlignment="Left" Margin="135,211,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelSignup" Content="ĐĂNG KÝ" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="26"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Margin="311,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="20"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="311,215,0,0" VerticalAlignment="Top" Width="439" FontSize="20"/>
        <Button x:Name="buttonSignup" Content="Đăng ký" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" FontSize="20" Width="146" Height="44" HorizontalContentAlignment="Center" Click="signupbutton_Click"/>
        <Label x:Name="labelPassword_1" Content="Nhập lại mật khẩu" HorizontalAlignment="Left" Margin="135,253,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="PasswordBox_1" HorizontalAlignment="Left" Margin="311,258,0,0" VerticalAlignment="Top" Width="439" FontSize="20"/>
        <Label x:Name="labelMail" Content="Email" HorizontalAlignment="Left" Margin="135,294,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelName" Content="Họ và tên" HorizontalAlignment="Left" Margin="135,128,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textboxFirstname" HorizontalAlignment="Left" Margin="311,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="20"/>
        <TextBox x:Name="textboxLastname" HorizontalAlignment="Left" Margin="555,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <Label x:Name="labelBirthdate" Content="Ngày sinh" HorizontalAlignment="Left" Margin="135,335,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="datepickerBirthdate" HorizontalAlignment="Left" Margin="311,339,0,0" VerticalAlignment="Top" Height="33" Width="202" FontSize="20" Text="Chọn ngày sinh"/>
        <ComboBox x:Name="comboboxGender" HorizontalAlignment="Left" Margin="630,337,0,0" VerticalAlignment="Top" Width="120" FontSize="20">
        <ComboBoxItem Content="Nam"/>
        <ComboBoxItem Content="Nữ"/>
        <ComboBoxItem Content="Khác"/>
        </ComboBox>
        <Label x:Name="labelGender" Content="Giới tính" HorizontalAlignment="Left" Margin="539,336,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="86"/>
        <TextBox x:Name="textboxMail" HorizontalAlignment="Left" Margin="311,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="20"/>
    </Grid>
</Window>
