Quantrivien.xaml

<Page x:Class="Do_An_1.Quantrivien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Do_An_1"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="906"
      Title="Quantrivien">
    <Grid>
        <Label x:Name="labelUsername" Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Center" FontSize="20" Background="#00000000" FontWeight="Medium" FontFamily="UVN Van"/>
        <Label x:Name="labelPassword" Content="Mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="115,276,0,0" FontWeight="Medium" FontFamily="UVN Van"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="366" FontSize="20"/>
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="366" FontSize="20"/>
        <Button x:Name="buttonLogin" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Center" FontSize="20" Height="44" Width="146" Click="buttonLogin_Click" FontFamily="UVN Lac Long Quan">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="Black" Background="#FF5ABA9E">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icon/iconButtonLogin.png"/>
                        <ContentPresenter VerticalAlignment="Center"/>
                    </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Trigger cho khi rê chuột vào -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF5ABA9E" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- Trigger cho khi nhấn chuột -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF5ABA9E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="iconAdmin" HorizontalAlignment="Center" Height="100" Margin="0,124,0,0" VerticalAlignment="Top" Width="100" Source="/icon/iconAdmin.png"/>
    </Grid>
</Page>
