style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Do_An_1.style">
    <!--Nút 0-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="local:ButtonStyle.IconSource" Value="D:\Uneti\Do_an1\Do_An_1\Do_An_1\icon\iconButtonLogin.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border">
                        <StackPanel Orientation="Horizontal">
                            <!-- Sử dụng Binding để liên kết với DependencyProperty -->
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonStyle.IconSource)}" Margin="0,0,5,0"/>
                            <Border x:Name="selected" BorderThickness="20" Width="6" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFE4FFED" FlowDirection="RightToLeft"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Trigger cho khi rê chuột vào -->
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF5ABA9E" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- Trigger cho khi nhấn chuột -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF5ABA9E"/>
                        </Trigger>
                        <Trigger Property="local:IsSelectedStyle.IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF5ABA9E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Nút 1-->
    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="local:ButtonStyle.IconSource" Value="D:\Uneti\Do_an1\Do_An_1\Do_An_1\icon\iconButtonLogin.png"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border">
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonStyle.IconSource)}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Trigger cho khi rê chuột vào -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF5ABA9E" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!-- Trigger cho khi nhấn chuột -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF5ABA9E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Nút 2-->
    
</ResourceDictionary>